<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="U5e-ZA-qii">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add task-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PatternChupova" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Название задачи" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uQz-2l-L4n">
                                <rect key="frame" x="82" y="217" width="250" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="wFz-tf-FvH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Добавить задачу" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Lh-qv-7IW">
                                <rect key="frame" x="117" y="144" width="180" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="aME-6t-F4R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ДД-ММ-ГГГГ" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ayR-z8-8tI">
                                <rect key="frame" x="82" y="401" width="80" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Y48-iu-gCN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ДД-ММ-ГГГГ" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Da-Ij-1eK">
                                <rect key="frame" x="252" y="401" width="80" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="QA5-oA-Wva"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="дата создания" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jyg-tX-p45">
                                <rect key="frame" x="82" y="440" width="85.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="дедлайн" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gds-iO-4yI">
                                <rect key="frame" x="282" y="440" width="50" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oi4-7G-GZU">
                                <rect key="frame" x="157" y="514.5" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Ccj-tG-AKU"/>
                                </constraints>
                                <state key="normal" title="Добавить"/>
                                <connections>
                                    <action selector="addTask:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gyi-7D-XAE"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Описание задачи" translatesAutoresizingMaskIntoConstraints="NO" id="dER-sd-LHk">
                                <rect key="frame" x="82" y="271" width="250" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="SyR-Pw-tso"/>
                                    <constraint firstAttribute="height" constant="100" id="TSB-O4-mut"/>
                                </constraints>
                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uQz-2l-L4n" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Mv-J2-RUd"/>
                            <constraint firstItem="7Lh-qv-7IW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="78C-WW-UhK"/>
                            <constraint firstItem="Jyg-tX-p45" firstAttribute="top" secondItem="ayR-z8-8tI" secondAttribute="bottom" constant="5" id="BHa-Rx-HLD"/>
                            <constraint firstItem="9Da-Ij-1eK" firstAttribute="trailing" secondItem="dER-sd-LHk" secondAttribute="trailing" id="GsH-9U-iWT"/>
                            <constraint firstItem="uQz-2l-L4n" firstAttribute="top" secondItem="7Lh-qv-7IW" secondAttribute="bottom" constant="50" id="KUR-KC-XYr"/>
                            <constraint firstItem="9Da-Ij-1eK" firstAttribute="top" secondItem="dER-sd-LHk" secondAttribute="bottom" constant="30" id="MRa-zu-NKl"/>
                            <constraint firstItem="ayR-z8-8tI" firstAttribute="top" secondItem="dER-sd-LHk" secondAttribute="bottom" constant="30" id="P7d-q3-Ue3"/>
                            <constraint firstItem="7Lh-qv-7IW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QJ6-WI-Pzs"/>
                            <constraint firstItem="dER-sd-LHk" firstAttribute="top" secondItem="uQz-2l-L4n" secondAttribute="bottom" constant="20" id="THJ-VZ-oIr"/>
                            <constraint firstItem="ayR-z8-8tI" firstAttribute="leading" secondItem="dER-sd-LHk" secondAttribute="leading" id="Wae-mm-KbQ"/>
                            <constraint firstItem="dER-sd-LHk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wz5-Bd-MDL"/>
                            <constraint firstItem="gds-iO-4yI" firstAttribute="trailing" secondItem="9Da-Ij-1eK" secondAttribute="trailing" id="cPm-R8-7qf"/>
                            <constraint firstItem="oi4-7G-GZU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lh9-9l-GUV"/>
                            <constraint firstItem="Jyg-tX-p45" firstAttribute="leading" secondItem="ayR-z8-8tI" secondAttribute="leading" id="reT-AL-6t1"/>
                            <constraint firstItem="gds-iO-4yI" firstAttribute="top" secondItem="9Da-Ij-1eK" secondAttribute="bottom" constant="5" id="xWS-eq-OHG"/>
                            <constraint firstItem="oi4-7G-GZU" firstAttribute="top" secondItem="Jyg-tX-p45" secondAttribute="bottom" constant="60" id="yzG-RP-XzH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add task" id="2rZ-3s-2BD"/>
                    <connections>
                        <outlet property="addTaskButton" destination="oi4-7G-GZU" id="L8j-Pv-8zE"/>
                        <outlet property="dateCreateTextField" destination="ayR-z8-8tI" id="K7J-Th-bVo"/>
                        <outlet property="deadlineTextField" destination="9Da-Ij-1eK" id="Pfh-WX-ch7"/>
                        <outlet property="nameTaskTextField" destination="uQz-2l-L4n" id="Eze-fv-2OD"/>
                        <outlet property="textTaskTextfield" destination="dER-sd-LHk" id="Epr-Zs-zXt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="499" y="-50"/>
        </scene>
        <!--Pop Up View Controller-->
        <scene sceneID="63j-CD-gu7">
            <objects>
                <viewController storyboardIdentifier="popUp" id="qgJ-BN-z2x" customClass="PopUpViewController" customModule="PatternChupova" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3bl-dg-5aY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="POB-Vb-yhN">
                                <rect key="frame" x="107" y="348" width="200" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cYS-Sq-TXj">
                                        <rect key="frame" x="10" y="0.0" width="180" height="200"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hyp-Df-L6w">
                                                <rect key="frame" x="0.0" y="0.0" width="180" height="66.5"/>
                                                <state key="normal" title="Завершить"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L2W-2q-5dZ">
                                                <rect key="frame" x="0.0" y="66.5" width="180" height="67"/>
                                                <state key="normal" title="Удалить"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUT-xl-Vgj">
                                                <rect key="frame" x="0.0" y="133.5" width="180" height="66.5"/>
                                                <state key="normal" title="Восстановить"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="close" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Aj-hl-3sU">
                                        <rect key="frame" x="170" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <connections>
                                            <action selector="closePopUp:" destination="qgJ-BN-z2x" eventType="touchUpInside" id="rYl-aW-G2F"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cYS-Sq-TXj" secondAttribute="trailing" constant="10" id="20z-l2-afZ"/>
                                    <constraint firstAttribute="height" constant="200" id="5Io-DO-kPi"/>
                                    <constraint firstItem="9Aj-hl-3sU" firstAttribute="top" secondItem="POB-Vb-yhN" secondAttribute="top" id="F2j-3R-EuY"/>
                                    <constraint firstItem="cYS-Sq-TXj" firstAttribute="leading" secondItem="POB-Vb-yhN" secondAttribute="leading" constant="10" id="G0T-Qe-072"/>
                                    <constraint firstItem="cYS-Sq-TXj" firstAttribute="top" secondItem="POB-Vb-yhN" secondAttribute="top" id="aaN-HU-ffB"/>
                                    <constraint firstAttribute="bottom" secondItem="cYS-Sq-TXj" secondAttribute="bottom" id="bsl-EH-sFK"/>
                                    <constraint firstAttribute="trailing" secondItem="9Aj-hl-3sU" secondAttribute="trailing" id="sYb-fp-q63"/>
                                    <constraint firstAttribute="width" constant="200" id="uyQ-rM-heL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MWv-cY-zuh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="POB-Vb-yhN" firstAttribute="centerX" secondItem="3bl-dg-5aY" secondAttribute="centerX" id="F1W-YH-iWT"/>
                            <constraint firstItem="POB-Vb-yhN" firstAttribute="centerY" secondItem="3bl-dg-5aY" secondAttribute="centerY" id="cFt-zO-HcI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closePopUp" destination="9Aj-hl-3sU" id="7O3-uB-qmS"/>
                        <outlet property="popUpView" destination="POB-Vb-yhN" id="pO0-3O-dVz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SGM-od-HRP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1210" y="675"/>
        </scene>
        <!--list-->
        <scene sceneID="0zq-Oq-Kqr">
            <objects>
                <viewController id="a2m-ad-tWN" customClass="ListViewController" customModule="PatternChupova" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jZh-Sq-3gw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xD5-lg-Jft">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TaskTableViewCell" rowHeight="90" id="Db2-4f-U0i" customClass="TaskTableViewCell" customModule="PatternChupova" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Db2-4f-U0i" id="p05-Cv-kCQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTh-jv-FWG">
                                                    <rect key="frame" x="40" y="16" width="200" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="5su-bD-joI"/>
                                                        <constraint firstAttribute="height" constant="40" id="OO9-BV-JxL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOj-mC-fvT">
                                                    <rect key="frame" x="304" y="31" width="70" height="14.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="ojY-7C-5bh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJQ-Vj-WAo">
                                                    <rect key="frame" x="40" y="61" width="200" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="dso-Ij-Vbw"/>
                                                        <constraint firstAttribute="height" constant="30" id="rDq-yi-nmR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rJQ-Vj-WAo" firstAttribute="top" secondItem="fTh-jv-FWG" secondAttribute="bottom" constant="5" id="2yw-Fm-VbQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="YOj-mC-fvT" secondAttribute="trailing" constant="20" id="Fpf-c1-Dam"/>
                                                <constraint firstItem="rJQ-Vj-WAo" firstAttribute="leading" secondItem="p05-Cv-kCQ" secondAttribute="leadingMargin" constant="20" id="Lzm-Ah-LlJ"/>
                                                <constraint firstItem="rJQ-Vj-WAo" firstAttribute="leading" secondItem="p05-Cv-kCQ" secondAttribute="leadingMargin" constant="20" id="W5r-BP-PPQ"/>
                                                <constraint firstItem="YOj-mC-fvT" firstAttribute="top" secondItem="p05-Cv-kCQ" secondAttribute="topMargin" constant="20" id="ddm-ab-aUP"/>
                                                <constraint firstItem="fTh-jv-FWG" firstAttribute="top" secondItem="p05-Cv-kCQ" secondAttribute="topMargin" constant="5" id="lo2-If-z6N"/>
                                                <constraint firstItem="fTh-jv-FWG" firstAttribute="leading" secondItem="p05-Cv-kCQ" secondAttribute="leadingMargin" constant="20" id="n83-4r-7EL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="deadlineTaskLabel" destination="YOj-mC-fvT" id="Ozw-Kl-1OL"/>
                                            <outlet property="nameTaskLablel" destination="fTh-jv-FWG" id="6xm-T2-9kU"/>
                                            <outlet property="textTaskLabel" destination="rJQ-Vj-WAo" id="5Hv-wK-JhT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vtq-7I-huH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xD5-lg-Jft" firstAttribute="top" secondItem="vtq-7I-huH" secondAttribute="top" id="8zH-R3-J0Y"/>
                            <constraint firstItem="vtq-7I-huH" firstAttribute="bottom" secondItem="xD5-lg-Jft" secondAttribute="bottom" id="Adx-Tc-ZPT"/>
                            <constraint firstItem="xD5-lg-Jft" firstAttribute="leading" secondItem="vtq-7I-huH" secondAttribute="leading" id="h4j-6z-lQ1"/>
                            <constraint firstItem="vtq-7I-huH" firstAttribute="trailing" secondItem="xD5-lg-Jft" secondAttribute="trailing" id="ita-Gw-ATg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="list" id="1Uf-VG-K8L"/>
                    <connections>
                        <outlet property="taskTableView" destination="xD5-lg-Jft" id="Ftv-7X-eiu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bUe-8h-G1V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="498.55072463768118" y="675"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Xj2-HK-fMU">
            <objects>
                <tabBarController id="U5e-ZA-qii" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lae-uJ-5Qx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Vgw-P4-IeH"/>
                        <segue destination="a2m-ad-tWN" kind="relationship" relationship="viewControllers" id="9cc-Ne-dUJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8kr-i5-IeZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-374" y="-49"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
